LAMMPS (8 Feb 2023)
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 10
variable        DUMP_FREQ       equal 10
variable        restart         equal 0
variable        TEMP            equal 800.000000
variable        TAU_T           equal 0.100000

units           metal
boundary        p p p
atom_style      atomic

neighbor        1.0 bin
neigh_modify    delay 10

box              tilt large

The 'box' command has been removed and will be ignored

if "${restart} > 0" then "read_restart lmps.restart.*" else "read_data lmp.config"
read_data lmp.config
Reading data file ...
  triclinic box = (0 0 0) to (11.133777 11.223192 10.992594) with tilt (-0.21577784 0.053801181 -0.058671845)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  64 atoms
  read_data CPU = 0.015 seconds
change_box       all triclinic
Changing box ...
  triclinic box = (0 0 0) to (11.133777 11.223192 10.992594) with tilt (-0.21577784 0.053801181 -0.058671845)
pair_style   pwmlff   4 0_torch_script_module.pt 1_torch_script_module.pt 2_torch_script_module.pt 3_torch_script_module.pt  out_freq ${DUMP_FREQ} out_file model_devi.out
pair_style   pwmlff   4 0_torch_script_module.pt 1_torch_script_module.pt 2_torch_script_module.pt 3_torch_script_module.pt  out_freq 10 out_file model_devi.out
<---- Loading model ----><---- Load model successful!!! ---->pair_coeff       * * 14

thermo_style    custom step temp pe ke etotal press vol lx ly lz xy xz yz
thermo          ${THERMO_FREQ}
thermo          10
dump            1 all custom ${DUMP_FREQ} traj/*.lammpstrj id type x y z fx fy fz
dump            1 all custom 10 traj/*.lammpstrj id type x y z fx fy fz
restart         10000 lmps.restart

if "${restart} == 0" then "velocity        all create ${TEMP} 18998"
velocity        all create ${TEMP} 18998
velocity        all create 800 18998
fix             1 all nvt temp ${TEMP} ${TEMP} ${TAU_T}
fix             1 all nvt temp 800 ${TEMP} ${TAU_T}
fix             1 all nvt temp 800 800 ${TAU_T}
fix             1 all nvt temp 800 800 0.1

timestep        0.002000
run             ${NSTEPS} upto
run             1000 upto
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 10 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair pwmlff, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.333 | 4.333 | 4.333 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz             Xy             Xz             Yz      
         0   800           -2180.5861      6.5147113     -2174.0714     -6006.3824      1373.5962      11.133777      11.223192      10.992594     -0.21577784     0.053801181   -0.058671845  
        10   207.89398     -2175.7199      1.6929616     -2174.027      -2677.5718      1373.5962      11.133777      11.223192      10.992594     -0.21577784     0.053801181   -0.058671845  
        20   450.26434     -2177.5611      3.6666777     -2173.8945      1905.8565      1373.5962      11.133777      11.223192      10.992594     -0.21577784     0.053801181   -0.058671845  
        30   306.19265     -2176.1344      2.4934459     -2173.641       1581.4612      1373.5962      11.133777      11.223192      10.992594     -0.21577784     0.053801181   -0.058671845  
        40   583.85321     -2178.0367      4.7545439     -2173.2821     -3000.2029      1373.5962      11.133777      11.223192      10.992594     -0.21577784     0.053801181   -0.058671845  
        50   472.01343     -2176.8658      3.8437891     -2173.022      -581.06073      1373.5962      11.133777      11.223192      10.992594     -0.21577784     0.053801181   -0.058671845  
        60   535.72257     -2177.1049      4.3625974     -2172.7423      690.48984      1373.5962      11.133777      11.223192      10.992594     -0.21577784     0.053801181   -0.058671845  
        70   489.86104     -2176.4794      3.9891291     -2172.4903     -397.80218      1373.5962      11.133777      11.223192      10.992594     -0.21577784     0.053801181   -0.058671845  
        80   433.7004      -2175.706       3.5317911     -2172.1742      2399.6588      1373.5962      11.133777      11.223192      10.992594     -0.21577784     0.053801181   -0.058671845  
        90   563.82732     -2176.4174      4.5914653     -2171.826       3656.8417      1373.5962      11.133777      11.223192      10.992594     -0.21577784     0.053801181   -0.058671845  
       100   620.6706      -2176.4742      5.0543622     -2171.4199     -1084.5944      1373.5962      11.133777      11.223192      10.992594     -0.21577784     0.053801181   -0.058671845  
       110   762.89647     -2177.173       6.2125629     -2170.9604      710.49204      1373.5962      11.133777      11.223192      10.992594     -0.21577784     0.053801181   -0.058671845  
       120   505.19661     -2174.7363      4.1140126     -2170.6223      5079.927       1373.5962      11.133777      11.223192      10.992594     -0.21577784     0.053801181   -0.058671845  
       130   476.19739     -2174.1806      3.8778607     -2170.3027      5609.3978      1373.5962      11.133777      11.223192      10.992594     -0.21577784     0.053801181   -0.058671845  
       140   870.5033      -2176.9412      7.0888471     -2169.8523      3286.0109      1373.5962      11.133777      11.223192      10.992594     -0.21577784     0.053801181   -0.058671845  
       150   628.32781     -2174.4996      5.1167179     -2169.3828      661.75263      1373.5962      11.133777      11.223192      10.992594     -0.21577784     0.053801181   -0.058671845  
       160   863.57664     -2176.0658      7.0324406     -2169.0333      5203.8646      1373.5962      11.133777      11.223192      10.992594     -0.21577784     0.053801181   -0.058671845  
       170   721.73048     -2174.51        5.8773321     -2168.6326      2898.5945      1373.5962      11.133777      11.223192      10.992594     -0.21577784     0.053801181   -0.058671845  
       180   675.71853     -2173.8387      5.5026389     -2168.3361      5088.0913      1373.5962      11.133777      11.223192      10.992594     -0.21577784     0.053801181   -0.058671845  
       190   699.35149     -2173.6902      5.6950913     -2167.9951      9070.6448      1373.5962      11.133777      11.223192      10.992594     -0.21577784     0.053801181   -0.058671845  
       200   1006.5672     -2175.7809      8.1968681     -2167.584       2829.0048      1373.5962      11.133777      11.223192      10.992594     -0.21577784     0.053801181   -0.058671845  
       210   866.63035     -2174.3241      7.0573081     -2167.2668      2224.3554      1373.5962      11.133777      11.223192      10.992594     -0.21577784     0.053801181   -0.058671845  
       220   821.02689     -2173.778       6.6859414     -2167.092       10706.934      1373.5962      11.133777      11.223192      10.992594     -0.21577784     0.053801181   -0.058671845  
       230   666.04206     -2172.3459      5.4238397     -2166.9221      9629.5775      1373.5962      11.133777      11.223192      10.992594     -0.21577784     0.053801181   -0.058671845  
       240   986.1645      -2174.7349      8.0307213     -2166.7042      4226.078       1373.5962      11.133777      11.223192      10.992594     -0.21577784     0.053801181   -0.058671845  
       250   1025.8054     -2174.8966      8.3535322     -2166.5431      4200.8457      1373.5962      11.133777      11.223192      10.992594     -0.21577784     0.053801181   -0.058671845  
       260   761.03911     -2172.7459      6.1974376     -2166.5485      10745.968      1373.5962      11.133777      11.223192      10.992594     -0.21577784     0.053801181   -0.058671845  
       270   905.61921     -2173.9346      7.3748096     -2166.5598      6761.0301      1373.5962      11.133777      11.223192      10.992594     -0.21577784     0.053801181   -0.058671845  
       280   922.40108     -2174.1551      7.5114709     -2166.6436      4732.3366      1373.5962      11.133777      11.223192      10.992594     -0.21577784     0.053801181   -0.058671845  
       290   777.72923     -2173.1112      6.3333518     -2166.7778      7988.9839      1373.5962      11.133777      11.223192      10.992594     -0.21577784     0.053801181   -0.058671845  
       300   908.91683     -2174.3337      7.4016634     -2166.932       7307.8834      1373.5962      11.133777      11.223192      10.992594     -0.21577784     0.053801181   -0.058671845  
       310   937.74764     -2174.8463      7.6364439     -2167.2098      2849.7596      1373.5962      11.133777      11.223192      10.992594     -0.21577784     0.053801181   -0.058671845  
       320   799.057       -2174.0202      6.5070321     -2167.5131      6163.1445      1373.5962      11.133777      11.223192      10.992594     -0.21577784     0.053801181   -0.058671845  
       330   658.86867     -2173.1365      5.3654239     -2167.771       9122.0235      1373.5962      11.133777      11.223192      10.992594     -0.21577784     0.053801181   -0.058671845  
       340   906.69908     -2175.3698      7.3836035     -2167.9862      4660.5655      1373.5962      11.133777      11.223192      10.992594     -0.21577784     0.053801181   -0.058671845  
       350   796.49811     -2174.7005      6.4861941     -2168.2143      911.58645      1373.5962      11.133777      11.223192      10.992594     -0.21577784     0.053801181   -0.058671845  
       360   799.35966     -2174.9926      6.5094968     -2168.4831      7138.422       1373.5962      11.133777      11.223192      10.992594     -0.21577784     0.053801181   -0.058671845  
       370   669.64428     -2174.1051      5.4531739     -2168.652       6654.8769      1373.5962      11.133777      11.223192      10.992594     -0.21577784     0.053801181   -0.058671845  
       380   720.78606     -2174.6418      5.8696414     -2168.7721      3368.8252      1373.5962      11.133777      11.223192      10.992594     -0.21577784     0.053801181   -0.058671845  
       390   862.31261     -2175.8974      7.0221471     -2168.8753      5119.9212      1373.5962      11.133777      11.223192      10.992594     -0.21577784     0.053801181   -0.058671845  
       400   603.72901     -2173.8754      4.9164002     -2168.959       4923.158       1373.5962      11.133777      11.223192      10.992594     -0.21577784     0.053801181   -0.058671845  
       410   842.50865     -2175.8483      6.8608758     -2168.9874      3770.381       1373.5962      11.133777      11.223192      10.992594     -0.21577784     0.053801181   -0.058671845  
       420   672.11112     -2174.4645      5.4732624     -2168.9913      4988.671       1373.5962      11.133777      11.223192      10.992594     -0.21577784     0.053801181   -0.058671845  
       430   683.79975     -2174.5127      5.5684475     -2168.9443      5042.5465      1373.5962      11.133777      11.223192      10.992594     -0.21577784     0.053801181   -0.058671845  
       440   835.70823     -2175.6198      6.8054973     -2168.8143      3567.8409      1373.5962      11.133777      11.223192      10.992594     -0.21577784     0.053801181   -0.058671845  
       450   787.71842     -2175.0686      6.4146976     -2168.6539      2718.9911      1373.5962      11.133777      11.223192      10.992594     -0.21577784     0.053801181   -0.058671845  
       460   712.63862     -2174.2866      5.8032936     -2168.4833      8881.104       1373.5962      11.133777      11.223192      10.992594     -0.21577784     0.053801181   -0.058671845  
       470   710.33581     -2174.0602      5.784541      -2168.2756      6700.4563      1373.5962      11.133777      11.223192      10.992594     -0.21577784     0.053801181   -0.058671845  
       480   848.00416     -2174.8546      6.9056279     -2167.949       2614.1738      1373.5962      11.133777      11.223192      10.992594     -0.21577784     0.053801181   -0.058671845  
       490   860.21411     -2174.6472      7.0050583     -2167.6421      4809.1099      1373.5962      11.133777      11.223192      10.992594     -0.21577784     0.053801181   -0.058671845  
       500   823.05767     -2174.0833      6.7024789     -2167.3808      9052.9876      1373.5962      11.133777      11.223192      10.992594     -0.21577784     0.053801181   -0.058671845  
       510   810.25868     -2173.7738      6.5982518     -2167.1756      8341.3784      1373.5962      11.133777      11.223192      10.992594     -0.21577784     0.053801181   -0.058671845  
       520   877.07632     -2174.129       7.1423738     -2166.9866      7254.3755      1373.5962      11.133777      11.223192      10.992594     -0.21577784     0.053801181   -0.058671845  
       530   861.82967     -2173.8847      7.0182144     -2166.8665      7547.2927      1373.5962      11.133777      11.223192      10.992594     -0.21577784     0.053801181   -0.058671845  
       540   807.46214     -2173.3603      6.5754784     -2166.7848      5883.8937      1373.5962      11.133777      11.223192      10.992594     -0.21577784     0.053801181   -0.058671845  
       550   1001.5146     -2174.9057      8.1557228     -2166.75        6960.0592      1373.5962      11.133777      11.223192      10.992594     -0.21577784     0.053801181   -0.058671845  
       560   855.29472     -2173.7937      6.9649977     -2166.8287      9144.1736      1373.5962      11.133777      11.223192      10.992594     -0.21577784     0.053801181   -0.058671845  
       570   728.39558     -2172.8509      5.9316087     -2166.9193      9078.5242      1373.5962      11.133777      11.223192      10.992594     -0.21577784     0.053801181   -0.058671845  
       580   905.62091     -2174.38        7.3748235     -2167.0052      8374.1744      1373.5962      11.133777      11.223192      10.992594     -0.21577784     0.053801181   -0.058671845  
       590   941.16043     -2174.8182      7.6642356     -2167.1539      3937.3798      1373.5962      11.133777      11.223192      10.992594     -0.21577784     0.053801181   -0.058671845  
       600   784.38545     -2173.7812      6.3875559     -2167.3937      7048.7023      1373.5962      11.133777      11.223192      10.992594     -0.21577784     0.053801181   -0.058671845  
       610   809.37273     -2174.2165      6.5910371     -2167.6254      8965.0116      1373.5962      11.133777      11.223192      10.992594     -0.21577784     0.053801181   -0.058671845  
       620   745.90967     -2173.9325      6.0742327     -2167.8582      6413.6548      1373.5962      11.133777      11.223192      10.992594     -0.21577784     0.053801181   -0.058671845  
       630   851.13852     -2175.0149      6.9311522     -2168.0838      6563.7708      1373.5962      11.133777      11.223192      10.992594     -0.21577784     0.053801181   -0.058671845  
       640   782.08347     -2174.7115      6.36881       -2168.3427      6157.297       1373.5962      11.133777      11.223192      10.992594     -0.21577784     0.053801181   -0.058671845  
       650   751.77504     -2174.7063      6.1219967     -2168.5843      6883.6165      1373.5962      11.133777      11.223192      10.992594     -0.21577784     0.053801181   -0.058671845  
       660   743.49762     -2174.8415      6.0545904     -2168.7869      6033.5569      1373.5962      11.133777      11.223192      10.992594     -0.21577784     0.053801181   -0.058671845  
       670   716.03071     -2174.7908      5.8309167     -2168.9599      5989.7677      1373.5962      11.133777      11.223192      10.992594     -0.21577784     0.053801181   -0.058671845  
       680   714.90719     -2174.893       5.8217674     -2169.0712      4132.2104      1373.5962      11.133777      11.223192      10.992594     -0.21577784     0.053801181   -0.058671845  
       690   781.85203     -2175.5242      6.3669254     -2169.1573      5031.8235      1373.5962      11.133777      11.223192      10.992594     -0.21577784     0.053801181   -0.058671845  
       700   664.25218     -2174.6261      5.409264      -2169.2168      4388.5416      1373.5962      11.133777      11.223192      10.992594     -0.21577784     0.053801181   -0.058671845  
       710   687.63912     -2174.8195      5.599713      -2169.2198      5144.6365      1373.5962      11.133777      11.223192      10.992594     -0.21577784     0.053801181   -0.058671845  
       720   772.36338     -2175.4224      6.2896556     -2169.1328      5539.0698      1373.5962      11.133777      11.223192      10.992594     -0.21577784     0.053801181   -0.058671845  
       730   723.03384     -2174.7466      5.8879459     -2168.8587      5416.3302      1373.5962      11.133777      11.223192      10.992594     -0.21577784     0.053801181   -0.058671845  
       740   785.60392     -2174.763       6.3974784     -2168.3655      6369.918       1373.5962      11.133777      11.223192      10.992594     -0.21577784     0.053801181   -0.058671845  
       750   812.93209     -2174.3704      6.6200224     -2167.7504      5029.9904      1373.5962      11.133777      11.223192      10.992594     -0.21577784     0.053801181   -0.058671845  
       760   816.09308     -2173.8946      6.6457635     -2167.2489      7389.6578      1373.5962      11.133777      11.223192      10.992594     -0.21577784     0.053801181   -0.058671845  
       770   834.61574     -2173.6847      6.7966008     -2166.8881      8613.4655      1373.5962      11.133777      11.223192      10.992594     -0.21577784     0.053801181   -0.058671845  
       780   924.0069      -2174.0989      7.5245478     -2166.5744      5680.0762      1373.5962      11.133777      11.223192      10.992594     -0.21577784     0.053801181   -0.058671845  
       790   956.55537     -2174.1845      7.7896026     -2166.3949      7628.5223      1373.5962      11.133777      11.223192      10.992594     -0.21577784     0.053801181   -0.058671845  
       800   868.23335     -2173.3863      7.070362      -2166.3159      6784.7886      1373.5962      11.133777      11.223192      10.992594     -0.21577784     0.053801181   -0.058671845  
       810   796.93634     -2172.7812      6.4897628     -2166.2915      10534.084      1373.5962      11.133777      11.223192      10.992594     -0.21577784     0.053801181   -0.058671845  
       820   954.48049     -2174.0614      7.772706      -2166.2887      5894.9113      1373.5962      11.133777      11.223192      10.992594     -0.21577784     0.053801181   -0.058671845  
       830   975.06304     -2174.3455      7.9403178     -2166.4052      5081.5208      1373.5962      11.133777      11.223192      10.992594     -0.21577784     0.053801181   -0.058671845  
       840   878.38853     -2173.7852      7.1530596     -2166.6321      6362.6663      1373.5962      11.133777      11.223192      10.992594     -0.21577784     0.053801181   -0.058671845  
       850   778.14724     -2173.2382      6.3367558     -2166.9014      5117.1472      1373.5962      11.133777      11.223192      10.992594     -0.21577784     0.053801181   -0.058671845  
       860   898.44057     -2174.4783      7.3163512     -2167.162       6885.4111      1373.5962      11.133777      11.223192      10.992594     -0.21577784     0.053801181   -0.058671845  
       870   774.20627     -2173.7739      6.3046629     -2167.4692      6376.677       1373.5962      11.133777      11.223192      10.992594     -0.21577784     0.053801181   -0.058671845  
       880   920.59224     -2175.2586      7.4967409     -2167.7618      7472.7647      1373.5962      11.133777      11.223192      10.992594     -0.21577784     0.053801181   -0.058671845  
       890   713.94275     -2173.8782      5.8139137     -2168.0643      2705.9758      1373.5962      11.133777      11.223192      10.992594     -0.21577784     0.053801181   -0.058671845  
       900   821.94975     -2174.9996      6.6934566     -2168.3061      5977.938       1373.5962      11.133777      11.223192      10.992594     -0.21577784     0.053801181   -0.058671845  
       910   696.96396     -2174.162       5.6756487     -2168.4864      4841.8347      1373.5962      11.133777      11.223192      10.992594     -0.21577784     0.053801181   -0.058671845  
       920   752.89138     -2174.7707      6.1310874     -2168.6396      5560.1923      1373.5962      11.133777      11.223192      10.992594     -0.21577784     0.053801181   -0.058671845  
       930   804.96433     -2175.2868      6.5551378     -2168.7316      3862.1188      1373.5962      11.133777      11.223192      10.992594     -0.21577784     0.053801181   -0.058671845  
       940   720.43651     -2174.6924      5.8667948     -2168.8256      3704.5481      1373.5962      11.133777      11.223192      10.992594     -0.21577784     0.053801181   -0.058671845  
       950   780.54826     -2175.249       6.3563082     -2168.8927      7351.2429      1373.5962      11.133777      11.223192      10.992594     -0.21577784     0.053801181   -0.058671845  
       960   624.84758     -2173.9929      5.088377      -2168.9045      3553.6691      1373.5962      11.133777      11.223192      10.992594     -0.21577784     0.053801181   -0.058671845  
       970   801.44733     -2175.3862      6.5264975     -2168.8597      3196.7297      1373.5962      11.133777      11.223192      10.992594     -0.21577784     0.053801181   -0.058671845  
       980   766.90054     -2175.0157      6.2451696     -2168.7706      2036.8044      1373.5962      11.133777      11.223192      10.992594     -0.21577784     0.053801181   -0.058671845  
       990   771.91268     -2174.9327      6.2859853     -2168.6467      4744.7758      1373.5962      11.133777      11.223192      10.992594     -0.21577784     0.053801181   -0.058671845  
      1000   745.4119      -2174.5775      6.0701791     -2168.5073      7428.0454      1373.5962      11.133777      11.223192      10.992594     -0.21577784     0.053801181   -0.058671845  
Loop time of 72.2219 on 1 procs for 1000 steps with 64 atoms

Performance: 2.393 ns/day, 10.031 hours/ns, 13.846 timesteps/s, 886.158 atom-step/s
87.4% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 72.142     | 72.142     | 72.142     |   0.0 | 99.89
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0066998  | 0.0066998  | 0.0066998  |   0.0 |  0.01
Output  | 0.061951   | 0.061951   | 0.061951   |   0.0 |  0.09
Modify  | 0.0081323  | 0.0081323  | 0.0081323  |   0.0 |  0.01
Other   |            | 0.003276   |            |       |  0.00

Nlocal:             64 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            705 ave         705 max         705 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4480 ave        4480 max        4480 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4480
Ave neighs/atom = 70
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:01:15
