 Geometry = PwmatFormat {
   <<< 20atom.config
 } 
 Hamiltonian = DFTB {
   SCC = Yes
  MaxSCCIterations =        500
   SCCTolerance =   1.000000000000000E-005
   Solver = DivideAndConquer{}
   Filling = Fermi {
    Temperature [K] =     300.00
     }
   SlaterKosterFiles = Type2FileNames {
     Prefix = ./in_skf/
     Separator = '-' 
     Suffix = '.skf'
     LowerCaseTypeName = No
   }
   KPointsAndWeights = {
     0.00000000     0.00000000     0.00000000     0.12500000
     0.00000000     0.00000000     0.28233197     0.12500000
     0.00000000     0.27691857    -0.00723417     0.12500000
     0.00000000     0.27691857     0.27509780     0.12500000
     0.28335118     0.00039689     0.00751473     0.12500000
     0.28335118     0.00039689     0.28984669     0.12500000
     0.28335118     0.27731546     0.00028055     0.12500000
     0.28335118     0.27731546     0.28261252     0.12500000
   }
   MaxAngularMomentum = {
    Si= 'p'
        }
   Dispersion = LennardJones {
     Parameters = UFFParameters{}
     }
   Differentiation = FiniteDiff {
     Delta = 1.2207E-004
     }
   ForceEvaluation = traditional         
   Mixer = Broyden { 
     MixingParameter = 0.2
    }
 }
 Analysis = {
   MullikenAnalysis = Yes
   AtomResolvedEnergies = Yes
   PrintForces = Yes
 }
 ParserOptions = {
   ParserVersion = 14
   WriteHSDInput = Yes 
 }
 Options = {
   WriteDetailedOut = Yes
   WriteMOVEMENT= Yes
   RandomSeed =       123456
   WriteCharges = Yes
 }
