LAMMPS (8 Feb 2023)
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 10
variable        DUMP_FREQ       equal 10
variable        restart         equal 0
variable        TEMP            equal 500.000000
variable        TAU_T           equal 0.100000

units           metal
boundary        p p p
atom_style      atomic

neighbor        1.0 bin
neigh_modify    delay 10

box              tilt large

The 'box' command has been removed and will be ignored

if "${restart} > 0" then "read_restart lmps.restart.*" else "read_data lmp.config"
read_data lmp.config
Reading data file ...
  triclinic box = (0 0 0) to (11.087276 11.344825 11.127301) with tilt (-0.015890782 -0.29551309 0.2906876)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  64 atoms
  read_data CPU = 0.003 seconds
change_box       all triclinic
Changing box ...
  triclinic box = (0 0 0) to (11.087276 11.344825 11.127301) with tilt (-0.015890782 -0.29551309 0.2906876)
pair_style   pwmlff   4 0_torch_script_module.pt 1_torch_script_module.pt 2_torch_script_module.pt 3_torch_script_module.pt  out_freq ${DUMP_FREQ} out_file model_devi.out
pair_style   pwmlff   4 0_torch_script_module.pt 1_torch_script_module.pt 2_torch_script_module.pt 3_torch_script_module.pt  out_freq 10 out_file model_devi.out
<---- Loading model ----><---- Load model successful!!! ---->pair_coeff       * * 14

thermo_style    custom step temp pe ke etotal press vol lx ly lz xy xz yz
thermo          ${THERMO_FREQ}
thermo          10
dump            1 all custom ${DUMP_FREQ} traj/*.lammpstrj id type x y z fx fy fz
dump            1 all custom 10 traj/*.lammpstrj id type x y z fx fy fz
restart         10000 lmps.restart

if "${restart} == 0" then "velocity        all create ${TEMP} 76267"
velocity        all create ${TEMP} 76267
velocity        all create 500 76267
fix             1 all nvt temp ${TEMP} ${TEMP} ${TAU_T}
fix             1 all nvt temp 500 ${TEMP} ${TAU_T}
fix             1 all nvt temp 500 500 ${TAU_T}
fix             1 all nvt temp 500 500 0.1

timestep        0.002000
run             ${NSTEPS} upto
run             1000 upto
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 10 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair pwmlff, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.333 | 4.333 | 4.333 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz             Xy             Xz             Yz      
         0   500           -2179.8059      4.0716946     -2175.7342     -29102.917      1399.6275      11.087276      11.344825      11.127301     -0.015890782   -0.29551309     0.2906876    
        10   149.9221      -2176.9275      1.220874      -2175.7066     -25288.249      1399.6275      11.087276      11.344825      11.127301     -0.015890782   -0.29551309     0.2906876    
        20   270.58101     -2177.829       2.2034465     -2175.6255     -17663.728      1399.6275      11.087276      11.344825      11.127301     -0.015890782   -0.29551309     0.2906876    
        30   226.6548      -2177.2904      1.8457383     -2175.4447     -13729.338      1399.6275      11.087276      11.344825      11.127301     -0.015890782   -0.29551309     0.2906876    
        40   348.64812     -2178.071       2.8391773     -2175.2318     -15767.899      1399.6275      11.087276      11.344825      11.127301     -0.015890782   -0.29551309     0.2906876    
        50   300.47615     -2177.5106      2.4468942     -2175.0638     -11753.554      1399.6275      11.087276      11.344825      11.127301     -0.015890782   -0.29551309     0.2906876    
        60   397.11012     -2178.1174      3.2338223     -2174.8836     -7214.0183      1399.6275      11.087276      11.344825      11.127301     -0.015890782   -0.29551309     0.2906876    
        70   321.98702     -2177.3456      2.6220656     -2174.7235     -7954.1136      1399.6275      11.087276      11.344825      11.127301     -0.015890782   -0.29551309     0.2906876    
        80   324.99799     -2177.1638      2.6465851     -2174.5173     -6716.4691      1399.6275      11.087276      11.344825      11.127301     -0.015890782   -0.29551309     0.2906876    
        90   362.37658     -2177.2834      2.9509735     -2174.3325     -5499.9548      1399.6275      11.087276      11.344825      11.127301     -0.015890782   -0.29551309     0.2906876    
       100   346.32428     -2176.8806      2.8202534     -2174.0603     -8251.9039      1399.6275      11.087276      11.344825      11.127301     -0.015890782   -0.29551309     0.2906876    
       110   399.92596     -2177.1051      3.2567527     -2173.8483     -5802.1561      1399.6275      11.087276      11.344825      11.127301     -0.015890782   -0.29551309     0.2906876    
       120   497.59809     -2177.6006      4.0521349     -2173.5484     -2831.3514      1399.6275      11.087276      11.344825      11.127301     -0.015890782   -0.29551309     0.2906876    
       130   420.32349     -2176.7565      3.4228578     -2173.3336      1576.5709      1399.6275      11.087276      11.344825      11.127301     -0.015890782   -0.29551309     0.2906876    
       140   351.39388     -2175.9829      2.8615371     -2173.1214      3301.9734      1399.6275      11.087276      11.344825      11.127301     -0.015890782   -0.29551309     0.2906876    
       150   549.50907     -2177.3594      4.4748662     -2172.8845     -5511.7072      1399.6275      11.087276      11.344825      11.127301     -0.015890782   -0.29551309     0.2906876    
       160   430.25403     -2176.1292      3.503726      -2172.6255     -9602.3125      1399.6275      11.087276      11.344825      11.127301     -0.015890782   -0.29551309     0.2906876    
       170   561.3163      -2176.9903      4.5710171     -2172.4193     -7819.3591      1399.6275      11.087276      11.344825      11.127301     -0.015890782   -0.29551309     0.2906876    
       180   424.77006     -2175.6828      3.4590679     -2172.2237     -133.00101      1399.6275      11.087276      11.344825      11.127301     -0.015890782   -0.29551309     0.2906876    
       190   591.09093     -2176.8547      4.8134834     -2172.0412      3925.3456      1399.6275      11.087276      11.344825      11.127301     -0.015890782   -0.29551309     0.2906876    
       200   533.6731      -2176.2188      4.3459077     -2171.8729      4434.9935      1399.6275      11.087276      11.344825      11.127301     -0.015890782   -0.29551309     0.2906876    
       210   485.1794      -2175.712       3.9510046     -2171.761       7354.2386      1399.6275      11.087276      11.344825      11.127301     -0.015890782   -0.29551309     0.2906876    
       220   548.36263     -2176.1186      4.4655303     -2171.6531      7042.5015      1399.6275      11.087276      11.344825      11.127301     -0.015890782   -0.29551309     0.2906876    
       230   645.11137     -2176.8124      5.2533929     -2171.559       3994.0045      1399.6275      11.087276      11.344825      11.127301     -0.015890782   -0.29551309     0.2906876    
       240   512.61085     -2175.7343      4.1743896     -2171.5599      7700.8207      1399.6275      11.087276      11.344825      11.127301     -0.015890782   -0.29551309     0.2906876    
       250   473.99208     -2175.432       3.8599019     -2171.5721      21287.842      1399.6275      11.087276      11.344825      11.127301     -0.015890782   -0.29551309     0.2906876    
       260   671.33687     -2177.0676      5.4669574     -2171.6006      29612.714      1399.6275      11.087276      11.344825      11.127301     -0.015890782   -0.29551309     0.2906876    
       270   693.18792     -2177.4034      5.644899      -2171.7585      38553.795      1399.6275      11.087276      11.344825      11.127301     -0.015890782   -0.29551309     0.2906876    
       280   629.16391     -2177.2028      5.1235266     -2172.0793      49584.25       1399.6275      11.087276      11.344825      11.127301     -0.015890782   -0.29551309     0.2906876    
       290   573.19607     -2177.0973      4.6677586     -2172.4295      50192.187      1399.6275      11.087276      11.344825      11.127301     -0.015890782   -0.29551309     0.2906876    
       300   586.20967     -2177.5499      4.7737334     -2172.7762      50799.284      1399.6275      11.087276      11.344825      11.127301     -0.015890782   -0.29551309     0.2906876    
       310   485.30935     -2176.9999      3.9520629     -2173.0478      48150.362      1399.6275      11.087276      11.344825      11.127301     -0.015890782   -0.29551309     0.2906876    
       320   521.34294     -2177.4886      4.2454984     -2173.2431      45528.714      1399.6275      11.087276      11.344825      11.127301     -0.015890782   -0.29551309     0.2906876    
       330   634.42324     -2178.6224      5.1663554     -2173.4561      43762.391      1399.6275      11.087276      11.344825      11.127301     -0.015890782   -0.29551309     0.2906876    
       340   909.19173     -2181.1772      7.4039021     -2173.7733      38464.914      1399.6275      11.087276      11.344825      11.127301     -0.015890782   -0.29551309     0.2906876    
       350   810.39443     -2181.3284      6.5993572     -2174.729       44476.565      1399.6275      11.087276      11.344825      11.127301     -0.015890782   -0.29551309     0.2906876    
       360   978.69581     -2183.4659      7.9699008     -2175.496       46142.758      1399.6275      11.087276      11.344825      11.127301     -0.015890782   -0.29551309     0.2906876    
       370   1107.3833     -2185.691       9.0178535     -2176.6732      39259.458      1399.6275      11.087276      11.344825      11.127301     -0.015890782   -0.29551309     0.2906876    
       380   925.93423     -2185.1498      7.5402427     -2177.6096      63826.272      1399.6275      11.087276      11.344825      11.127301     -0.015890782   -0.29551309     0.2906876    
       390   651.10563     -2183.7795      5.3022065     -2178.4773      63921.538      1399.6275      11.087276      11.344825      11.127301     -0.015890782   -0.29551309     0.2906876    
       400   871.70833     -2186.3964      7.0986602     -2179.2977      54634.908      1399.6275      11.087276      11.344825      11.127301     -0.015890782   -0.29551309     0.2906876    
       410   1407.41       -2192.1023      11.461087     -2180.6413      74280.3        1399.6275      11.087276      11.344825      11.127301     -0.015890782   -0.29551309     0.2906876    
       420   1319.2564     -2193.3279      10.743218     -2182.5846      55788.802      1399.6275      11.087276      11.344825      11.127301     -0.015890782   -0.29551309     0.2906876    
       430   1928.2557     -2200.658       15.702536     -2184.9555      65913.772      1399.6275      11.087276      11.344825      11.127301     -0.015890782   -0.29551309     0.2906876    
       440   1793.5647     -2202.4719      14.605696     -2187.8662      72839.068      1399.6275      11.087276      11.344825      11.127301     -0.015890782   -0.29551309     0.2906876    
       450   2061.7846     -2208.993       16.789914     -2192.2031      54323.504      1399.6275      11.087276      11.344825      11.127301     -0.015890782   -0.29551309     0.2906876    
       460   3082.4982     -2222.5284      25.101983     -2197.4264      76612.187      1399.6275      11.087276      11.344825      11.127301     -0.015890782   -0.29551309     0.2906876    
       470   3679.0574     -2237.6844      29.959996     -2207.7244      79220.472      1399.6275      11.087276      11.344825      11.127301     -0.015890782   -0.29551309     0.2906876    
       480   3892.3572     -2252.2218      31.696979     -2220.5248      77671.683      1399.6275      11.087276      11.344825      11.127301     -0.015890782   -0.29551309     0.2906876    
       490   4147.3781     -2267.1539      33.773714     -2233.3802      28277.978      1399.6275      11.087276      11.344825      11.127301     -0.015890782   -0.29551309     0.2906876    
ERROR: there are two atoms too close (../pair_pwmlff.cpp:409)
